{
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 18,
    "editor.fontLigatures": true,
    "workbench.colorTheme": "Monokai",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "breadcrumbs.enabled": true,
    "editor.tabSize": 2,
    "ruby.lint": {
        "rubocop": true
    },
    "solargraph.diagnostics": true
}
